# Server port
server.port=8004

# Spring Security default credentials
spring.security.user.name=user
spring.security.user.password=admin123

# Multipart configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# 产品根目录分平台配置
app.product.root.win=D:/webIde/product
app.product.root.linux=/webIde/product

